# BoGroent

./: BoGroent.csproj  BoGroent.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CarsController.cs  ErrorController.cs  LeasesController.cs  RolesController.cs  UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Controllers/: ErrorController.cs  HomeController.cs  PersonalLeasesController.cs  PortalController.cs
Infrastructure/: BoGroentContext.cs  FileExtensionAttribute.cs  RolesTagHelper.cs
Migrations/: 20201122124719_InitialCarModel.Designer.cs  20201122124719_InitialCarModel.cs  20201122175106_InitialIdentity.Designer.cs  20201122175106_InitialIdentity.cs  20201123102731_InitialLease.Designer.cs  20201123102731_InitialLease.cs  20201123120900_UpdateLeaseCarIdPorperty.Designer.cs  20201123120900_UpdateLeaseCarIdPorperty.cs  20201123150128_UpdateLeasePaymentProp.Designer.cs  20201123150128_UpdateLeasePaymentProp.cs  20201123211935_InitialMigration.Designer.cs  20201123211935_InitialMigration.cs  BoGroentContextModelSnapshot.cs
Models/: AppUser.cs  Car.cs  Lease.cs  Leases.cs  Login.cs  RoleEdit.cs  RoleUserEdit.cs  User.cs  UserEdit.cs  UserEditDetail.cs
Properties/: launchSettings.json  serviceDependencies.BoGroentDS - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/BoGroentDS - Web Deploy/: mssql1.arm.json  (+1 more)
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/PersonalLeases/: Index.cshtml
Views/Portal/: Details.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+17 files in other folders)
