<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c699a240-5dcf-4b9b-9c44-46c538c105f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\test\**" />
    <Content Remove="Areas\test\**" />
    <EmbeddedResource Remove="Areas\test\**" />
    <None Remove="Areas\test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201123095152_InitialLease.cs" />
    <Compile Remove="Migrations\20201123095152_InitialLease.Designer.cs" />
    <Compile Remove="Migrations\20201123095409_InitialLease.cs" />
    <Compile Remove="Migrations\20201123095409_InitialLease.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
